buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Eğer kullanıyorsanız, bazı eski bağımlılıklar için gerekebilir.
    }
}


apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.metehan.android_demo_lib'
    compileSdk 31

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'consumer-rules.pro'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.metehan-gokbel'
            artifactId = 'PdfiumAndroid'
            version = "1.0.1"
            pom {
                description = 'First Android Library'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}